//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @gb-headings-font-family;
    font-weight: @gb-headings-font-weight;
    line-height: @gb-headings-line-height;
    color: @gb-headings-color;

    small,
    .small {
        font-weight: @gb-font-weight-base;
        line-height: 1;
        color: @gb-headings-small-color;
    }
}

h1, .h1,
h2, .h2,
h3, .h3 {
    margin-top: @gb-line-height-computed;
    margin-bottom: (@gb-line-height-computed / 2);

    small,
    .small {
        font-size: 65%;
    }
}
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: (@gb-line-height-computed / 2);
    margin-bottom: (@gb-line-height-computed / 2);

    small,
    .small {
        font-size: 75%;
    }
}

h1, .h1 { font-size: @gb-font-size-h1; }
h2, .h2 { font-size: @gb-font-size-h2; }
h3, .h3 { font-size: @gb-font-size-h3; }
h4, .h4 { font-size: @gb-font-size-h4; }
h5, .h5 { font-size: @gb-font-size-h5; }
h6, .h6 { font-size: @gb-font-size-h6; }

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid @gb-hr-border;
}


// Strong
// -------------------------
strong, b {
    font-weight: @gb-font-weight-bolder;
}

// Body text
// -------------------------

p {
    margin: 0 0 (@gb-line-height-computed / 2);

    &.after {
        margin: 0px;
        margin-top: (@gb-line-height-computed / 2);
    }
}

.lead {
    margin-bottom: @gb-line-height-computed;
    font-size: floor((@gb-font-size-base * 1.15));
    font-weight: @gb-font-weight-light;
    line-height: 1.4;

    @media (min-width: @gb-container-sm) {
        font-size: (@gb-font-size-base * 1.5);
    }
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: @gb-text-muted;
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
    font-size: floor((100% * @gb-font-size-small / @gb-font-size-base));
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }
.text-overflow       { .text-overflow(); }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Styles
.text-warning        { color: @gb-state-warning-color; }
.text-danger         { color: @gb-state-danger-color; }
.text-info           { color: @gb-state-info-color; }
.text-success        { color: @gb-state-success-color; }
.text-muted          { color: @gb-text-muted; }


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: (@gb-line-height-computed / 2);

    ul,
    ol {
        margin-bottom: 0;
    }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
.list-unstyled();
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}

// Description Lists
dl {
    margin-top: 0; // Remove browser default
    margin-bottom: @gb-line-height-computed;
}
dt,
dd {
    line-height: @gb-line-height-base;
}
dt {
    font-weight: @gb-font-weight-bold;
}
dd {
    margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
    dd {
        &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }

    @media (min-width: @gb-container-sm) {
        dt {
            float: left;
            width: (@gb-dl-horizontal-offset - 20);
            clear: left;
            text-align: right;
            .text-overflow();
        }
        dd {
            margin-left: @gb-dl-horizontal-offset;
        }
    }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @gb-abbr-border-color;
}
.initialism {
    font-size: 90%;
    .text-uppercase();
}

// Blockquotes
blockquote {
    padding: (@gb-line-height-computed / 2) @gb-line-height-computed;
    margin: 0 0 @gb-line-height-computed;
    font-size: @gb-blockquote-font-size;
    border-left: 5px solid @gb-blockquote-border-color;

    p,
    ul,
    ol {
    &:last-child {
        margin-bottom: 0;
    }
}

// Note: Deprecated small and .small as of v3.1.0
// Context: https://github.com/twbs/bootstrap/issues/11660
footer,
small,
.small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @gb-line-height-base;
    color: @gb-blockquote-small-color;

    &:before {
        content: '\2014 \00A0'; // em dash, nbsp
    }
}
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @gb-blockquote-border-color;
    border-left: 0;
    text-align: right;

    // Account for citation
    footer,
    small,
    .small {
        &:before { content: ''; }
        &:after {
            content: '\00A0 \2014'; // nbsp, em dash
        }
    }
}

// Addresses
address {
    margin-bottom: @gb-line-height-computed;
    font-style: normal;
    line-height: @gb-line-height-base;
}
