@import "../node_modules/octicons/octicons/octicons.less";

@import "./variables.less";

@import "./fonts/raleway.less";
@import "./fonts/octicons.less";

@import "./utils/reset.less";
@import "./utils/mixins.less";
@import "./utils/grid.less";
@import "./utils/flex.less";
@import "./utils/highlight.less";
@import "./utils/pull.less";

@import "./components/links.less";
@import "./components/buttons.less";
@import "./components/tooltips.less";
@import "./components/button-groups.less";
@import "./components/button-dropdown.less";
@import "./components/form.less";
@import "./components/tooltips.less";
@import "./components/alerts.less";
@import "./components/markdown.less";
@import "./components/panels.less";
@import "./components/header.less";
@import "./components/list-groups.less";
@import "./components/modals.less";
@import "./components/spinner.less";

* {
    .box-sizing(border-box);
}

body, html {
    width: 100%;
    height: 100%;
    font-size: @gb-font-size-base;
    font-family: @gb-font-family-sans-serif;
}
