///
/// Fonts
///
@gb-font-family-sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@gb-font-family-serif:             Georgia, "Times New Roman", Times, serif;
@gb-font-family-monospace:         Menlo, Monaco, Consolas, "Courier New", monospace;
@gb-font-family-bold:              @gb-font-family-sans-serif;

@gb-font-size-base:                14px;
@gb-font-size-medium:              16px;
@gb-font-size-large:               18px;
@gb-font-size-small:               12px;

@gb-font-weight-bolder:            700;
@gb-font-weight-bold:              500;
@gb-font-weight-base:              400;
@gb-font-weight-light:             300;

@gb-font-spacing-base:             0.3px;

//** Unit-less `line-height` for use in components like buttons.
@gb-line-height-base:              1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@gb-line-height-computed:          floor((@gb-font-size-base * @gb-line-height-base)); // ~20px

@gb-assets-path:                   "/assets";
@gb-font-path:                     "@{gb-assets-path}/fonts";
@gb-font-path-raleway:             "@{gb-font-path}/raleway";
@octicons-font-path:               "@{gb-font-path}/octicons";


///
/// Size
///
@gb-padding-base-vertical:         6px;
@gb-padding-base-horizontal:       12px;

@gb-padding-large-vertical:        10px;
@gb-padding-large-horizontal:      16px;

@gb-padding-small-vertical:        5px;
@gb-padding-small-horizontal:      10px;

@gb-padding-xs-vertical:           1px;
@gb-padding-xs-horizontal:         5px;

@gb-line-height-large:             1.3333333; // extra decimals for Win 8.1 Chrome
@gb-line-height-small:             1.5;

@gb-margin-base:                   20px;

///
/// Book Cover
///
@gb-book-cover-ratio:             1800/2360;

///
/// z-index
///
@gb-zindex-dropdown:              200;
@gb-zindex-tooltip:               300;
@gb-zindex-modal:                 500;
@gb-zindex-contextmenu:           600;


///
/// Colors
///
@gb-palette-black:                 #2d2d2d;
@gb-palette-gray-light:            #fcfcfc;
@gb-palette-gray:                  #f5f5f5;
@gb-palette-gray-outline:          #d4d4d4;
@gb-palette-gray-dark:             #e5e5e5;
@gb-palette-gray-darker:           #b3b3b1;
@gb-palette-darkgray:              #4f4f52;
@gb-palette-blue:                  #428bca;
@gb-palette-clearblue:             #44b6f1;
@gb-palette-green:                 #5cb85c;
@gb-palette-orange:                #f0ad4e;
@gb-palette-red:                   #dd4b39;
@gb-palette-logo:                  #4d4d4f;
@gb-palette-fade:                  30%;

// Text colors
@gb-text-color:                    #333;
@gb-text-muted:                    #777;
@gb-text-light:                    #999;

@gb-brand-primary:                 @gb-palette-blue;
@gb-brand-success:                 @gb-palette-green;
@gb-brand-warning:                 @gb-palette-orange;
@gb-brand-danger:                  @gb-palette-red;
@gb-brand-info:                    @gb-palette-clearblue;

@gb-state-danger-color:           #911;
@gb-state-danger-background:      #fcdede;
@gb-state-danger-border:          #d2b2b2;

@gb-state-warning-color:          #8d7726;
@gb-state-warning-background:     #fff2d0;
@gb-state-warning-border:         #d6cdb1;

@gb-state-info-color:             #246;
@gb-state-info-background:        #e2eef9;
@gb-state-info-border:            #bac6d3;

@gb-state-success-color:          #3c763d;
@gb-state-success-background:     #dff0d8;
@gb-state-success-border:         #c0d1d0;

///
/// Links
///
@gb-link-color:                    @gb-brand-primary;


///
/// Body
///
@gb-body-background:               #ffffff;
@gb-body-color:                    #333;

///
/// Radius
///
@gb-border-radius-base:            3px;
@gb-border-radius-large:           4px;
@gb-border-radius-small:           2px;

///
/// Tables
///
@gb-table-cell-padding:            8px;
@gb-table-condensed-cell-padding:  5px;
@gb-table-bg:                      transparent;
@gb-table-header-background:       @gb-palette-gray;
@gb-table-bg-accent:               @gb-palette-gray-light;
@gb-table-bg-hover:                @gb-palette-gray;
@gb-table-bg-active:               @gb-table-bg-hover;
@gb-table-border-color:            @gb-palette-gray-outline;

///
/// Tabs
///
@gb-tabs-radius:                   @gb-border-radius-base;

///
/// Buttons
///
@gb-button-background:             @gb-palette-gray-light;
@gb-button-plain-background:       #eee;
@gb-button-border:                 darken(@gb-button-background, 20%);
@gb-button-gradient:               10%;

///
/// Forms
///
@gb-form-control-color:            @gb-body-color;
@gb-form-control-background:       #fff;
@gb-form-control-border:           @gb-palette-gray-outline;
@gb-form-select-caret:             'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAICAYAAAD0g6+qAAAAPElEQVR42mNgoCIwBGIHHNiAFIOuAPF/HPg8KQZJA/EtLIZcB2IJUr2HbhhZhsCAFBDfpNQQGBCA4oEDAMmuFUNmpjnkAAAAAElFTkSuQmCC';

///// Active
@gb-form-control-active-background:     @gb-form-control-background;
@gb-form-control-active-border:         @gb-brand-primary;

///// Disabled
@gb-form-control-disabled-background:   @gb-palette-gray;
@gb-form-control-disabled-border:       @gb-form-control-border;

///
/// Input Groups
///
@gb-input-group-addon-bg:          @gb-palette-gray;
@gb-input-group-addon-border-color:@gb-palette-gray-outline;

///
/// Dropdown
///
@gb-dropdown-shadow:               ~"0 3px 12px rgba(0,0,0,0.15)";
@gb-dropdown-border:               @gb-button-border;
@gb-dropdown-background:           #fff;
@gb-dropdown-background-hover:     @gb-brand-primary;
@gb-dropdown-background-active:    @gb-brand-primary;
@gb-dropdown-color-active:         #fff;
@gb-dropdown-color-hover:          #fff;
@gb-dropdown-radius:               @gb-border-radius-base;
@gb-dropdown-divider:              @gb-palette-gray-dark;
@gb-dropdown-padding:              5px;

///
/// List Groups
///
@gb-listgroup-margin:              @gb-margin-base;
@gb-listgroup-color:               #555;
@gb-listgroup-background:          #fff;
@gb-listgroup-hover-background:    #f8f8f8;
@gb-listgroup-border:              @gb-palette-gray-outline;
@gb-listgroup-active-color:        @gb-palette-red;

///
/// Header
///
@gb-header-background:             #f5f5f5;
@gb-header-border-color:           #d5d5d5;
@gb-header-color:                  #555;
@gb-header-active-color:           @gb-brand-primary;
@gb-header-shadow:                 ~"inset 0px 1px #fff";

///
/// Footer
///
@gb-footer-height:                 60px;
@gb-footer-color:                  @gb-text-light;
@gb-footer-border:                 @gb-palette-gray; //#2F2F2F;
@gb-footer-fontsize:               @gb-font-size-small;

///
/// Pagehead
///
@gb-pagehead-background:           @gb-palette-gray;
@gb-pagehead-color:                darken(@gb-palette-gray-darker, 15%);
@gb-pagehead-border:               @gb-palette-gray-dark;
@gb-pagehead-active-border:        @gb-listgroup-active-color;

///
/// Blankslate
///
@gb-blankslate-background:         #fafafa;
@gb-blankslate-border:             #e5e5e5;
@gb-blankslate-vertical-padding:   80px;

///
/// Caret
///
@gb-caret-color:                   @gb-palette-gray-darker;

///
/// Markdown
///
@gb-markdown-lineheight:          1.7;

///
/// Modal
///
@gb-modal-border:                 rgba(0, 0, 0, 0.65);
@gb-modal-innerborder:            @gb-palette-gray-dark;
@gb-modal-radius:                 @gb-border-radius-large;
@gb-modal-shadow:                 ~"0 5px 15px rgba(0,0,0,.5)";
@gb-modal-background:             #fff;
@gb-modal-padding:                15px;
@gb-modal-size-small:             400px;
@gb-modal-size-medium:            600px;
@gb-modal-size-large:             800px;
@gb-modal-margin-vertical:        30px;

///
/// Tooltips
///
@gb-tooltip-background:           rgba(0,0,0,.8);
@gb-tooltip-radius:               @gb-border-radius-small;
@gb-tooltipe-color:               #fff;

///
/// Panels
///
@gb-panel-color:                  @gb-body-color;
@gb-panel-padding:                15px;
@gb-panel-radius:                 @gb-border-radius-small;

///
/// Alerts
///
@gb-alert-padding:                15px;
@gb-alert-marging:                @gb-margin-base;
@gb-alert-radius:                 @gb-border-radius-large;

///
/// Filter Lists
///
@gb-filterlist-margin:            @gb-margin-base/4;
@gb-filterlist-padding-vertical:  @gb-padding-base-vertical;
@gb-filterlist-padding-horizontal:@gb-padding-base-horizontal;
@gb-filterlist-color:             @gb-text-muted;
@gb-filterlist-radius:            @gb-border-radius-large;
@gb-filterlist-hover-background:  @gb-button-plain-background;
@gb-filterlist-hover-color:       @gb-filterlist-color;
@gb-filterlist-selected-background:  @gb-brand-primary;
@gb-filterlist-selected-color:    #fff;

///
/// Spinner
///
@gb-spinner-background:           @gb-palette-gray;
@gb-spinner-color:                @gb-brand-primary;
@gb-spinner-duration:             1.5s;
@gb-spinner-size-small:           12px;
@gb-spinner-size-medium:          30px;
@gb-spinner-size-large:           50px;

///
/// Pagination
///
@gb-pagination-margin:            (@gb-grid-gutter-width / 2);
@gb-pagination-radius:            @gb-border-radius-small;
@gb-pagination-background:        #fff;
@gb-pagination-color:             @gb-text-muted;
@gb-pagination-border:            @gb-palette-gray-outline;
@gb-pagination-hover-color:       @gb-palette-darkgray;
@gb-pagination-hover-border:      @gb-pagination-border;
@gb-pagination-hover-background:  @gb-palette-gray;
@gb-pagination-active-color:      @gb-palette-green;
@gb-pagination-active-border:     @gb-palette-green;
@gb-pagination-active-background: @gb-pagination-background;

///
/// Code
///
@gb-code-color:                  #c7254e;
@gb-code-bg:                     #f9f2f4;

@gb-kbd-color:                   #fff;
@gb-kbd-bg:                      #333;

@gb-pre-bg:                      #f5f5f5;
@gb-pre-color:                   #333;
@gb-pre-border-color:            #ccc;


///
/// Grid
///

//// number of columns in a grid
@gb-grid-columns:                  12;

//// gutter of grid
@gb-grid-gutter-width:             30px;

//// Extra small screen / phone
@gb-container-xs:                  ((480px + @gb-grid-gutter-width));

//// Small screen / tablet
@gb-container-sm:                  ((720px + @gb-grid-gutter-width));

//// Medium screen / desktop
@gb-container-md:                  ((940px + @gb-grid-gutter-width));

//// Large screen / wide desktop
@gb-container-lg:                  ((1000px + @gb-grid-gutter-width));

@gb-container-xs-max:             (@gb-container-sm - 1);
@gb-container-sm-max:             (@gb-container-md - 1);
@gb-container-md-max:             (@gb-container-lg - 1);


// Devices names
@gb-screen-phone:                 @gb-container-xs;
@gb-screen-tablet:                @gb-container-sm;
@gb-screen-desktop:               @gb-container-md;
@gb-screen-lg-desktop:            @gb-container-lg;


///
/// Typography
///
@gb-font-size-h1:                  floor((@gb-font-size-base * 2.6)); // ~36px
@gb-font-size-h2:                  floor((@gb-font-size-base * 2.15)); // ~30px
@gb-font-size-h3:                  ceil((@gb-font-size-base * 1.7)); // ~24px
@gb-font-size-h4:                  ceil((@gb-font-size-base * 1.25)); // ~18px
@gb-font-size-h5:                  @gb-font-size-base;
@gb-font-size-h6:                  ceil((@gb-font-size-base * 0.85)); // ~12px

//** By default, this inherits from the `<body>`.
@gb-headings-font-family:          @gb-font-family-bold;
@gb-headings-font-weight:          @gb-font-weight-bold;
@gb-headings-line-height:          1.1;
@gb-headings-color:                inherit;

//** Horizontal offset for forms and lists.
@gb-component-offset-horizontal:   180px;

//** Abbreviations and acronyms border color
@gb-abbr-border-color:             @gb-text-muted;
//** Headings small color
@gb-headings-small-color:          @gb-text-muted;
//** Blockquote small color
@gb-blockquote-small-color:        @gb-text-muted;
//** Blockquote font size
@gb-blockquote-font-size:          (@gb-font-size-base * 1.25);
//** Blockquote border color
@gb-blockquote-border-color:       #eee;
//** Width of horizontal description list titles
@gb-dl-horizontal-offset:          180px;
//** Horizontal line color.
@gb-hr-border:                     @gb-blockquote-border-color;

