@import "../../less/main.less";
@import "./highlight.less";

.docs-footer {
    margin-top: 20px;
    padding: 15px 0px;
    text-align: right;
    border-top: 4px solid #eee;
}

.docs-example {
    position: relative;
    padding: 15px;
    line-height: 1.4;
    border: 1px solid #e5e5e5;
    border-radius: .25rem .25rem 0 0;

    &+.highlight {
        margin-top: -1px;
        border: 1px solid #e5e5e5;
        border-radius: 0 0 .25rem .25rem;
        margin-bottom: 30px;

        > pre {
            margin: 0px;
        }
    }
}

.docs-colors {
    .clearfix();

    .color {
        border-radius: 3px;
        padding: 12px 6px;
        margin: 4px 0px;
        color: #fff;
        text-align: center;

        &.palette-black {
            background: @gb-palette-black;
        }
        &.palette-gray-light {
            background: @gb-palette-gray-light;
            color: inherit;
        }
        &.palette-gray {
            background: @gb-palette-gray;
            color: inherit;
        }
        &.palette-gray-outline {
            background: @gb-palette-gray-outline;
            color: inherit;
        }
        &.palette-gray-dark {
            background: @gb-palette-gray-dark;
            color: inherit;
        }
        &.palette-gray-darker {
            background: @gb-palette-gray-darker;
            color: inherit;
        }
        &.palette-darkgray {
            background: @gb-palette-darkgray;
        }
        &.palette-blue {
            background: @gb-palette-blue;
        }
        &.palette-green {
            background: @gb-palette-green;
        }
        &.palette-orange {
            background: @gb-palette-orange;
        }
        &.palette-clearblue {
            background: @gb-palette-clearblue;
        }
        &.palette-red {
            background: @gb-palette-red;
        }
        &.palette-logo {
            background: @gb-palette-logo;
        }
    }
}
