.gb-page-body {
    position: relative;
    z-index: 1;

    .gb-page-inner {
        margin: 30px 0;
    }


    &.for-modal {
        position: absolute;
        top: 76px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: @gb-palette-gray;
    }
}
