.gb-page-footer {
    position:absolute;
    bottom: 0;
    width: 100%;
    height: @gb-footer-height;
    margin: 0;
    background: @gb-footer-background;
    border-top: 1px solid @gb-footer-border;

    .container {
        .menu {
            list-style: none;
            margin: 0px;
            padding: 0px;
            .clearfix();

            >li {
                float: left;

                >a, >span {
                    padding: 21px 10px;
                    display: inline-block;
                    color: @gb-footer-color;
                    text-transform: uppercase;
                    letter-spacing: .2px;
                    line-height: 19px;
                    font-weight: 200;
                    height: 59px;
                }

                > a {
                    text-decoration: none;

                    &:hover, &:focus {
                        text-decoration: none;
                        background: rgba(0, 0, 0, 0.08);
                    }
                }
            }
        }
    }
}
