.gb-page-header {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 10px 0px;
    background: @gb-header-background;
    color: @gb-header-color;
    border-bottom: 1px solid @gb-header-border-color;
    box-shadow: @gb-header-shadow;

    .container{
        .clearfix();

        .logo {
            color: inherit;
            margin-right: 32px;

            &:hover {
                text-decoration: none;
            }

            .Icon {
                height: 30px;
            }
        }

        .btn {
            text-decoration: none;
            margin-left: 8px;
            margin-right: 8px;
            box-shadow: none !important;

            &:hover {
                text-decoration: none !important;
            }

            &.btn-link {
                color: inherit;
                font-weight: @gb-font-weight-base;

                &:hover {
                    color: @gb-header-active-color;
                }
            }

            .caret {
                border-top-color: @gb-header-color;
            }
        }

        .avatar {
            margin-right: 6px;
            margin-top: -2px;
            margin-bottom: -2px;
        }

        .dropdown-menu {
            top: 44px;
            width: 180px;
        }
    }
}
