.alert {
    border: 1px solid @gb-palette-gray-outline;
    background: @gb-palette-gray;
    border-radius: @gb-alert-radius;
    padding: @gb-alert-padding;
    margin-bottom: @gb-alert-marging;

    &.alert-danger {
        background: @gb-alert-danger-background;
        border-color: @gb-alert-danger-border;
        color: @gb-alert-danger-color;
    }

    &.alert-warning {
        background: @gb-alert-warning-background;
        border-color: @gb-alert-warning-border;
        color: @gb-alert-warning-color;
    }

    &.alert-info {
        background: @gb-alert-info-background;
        border-color: @gb-alert-info-border;
        color: @gb-alert-info-color;
    }

    &.alert-success {
        background: @gb-alert-success-background;
        border-color: @gb-alert-success-border;
        color: @gb-alert-success-color;
    }

}