.badge {
    display: inline-block;
    padding: 1px 3px 1px 3px;
    font-size: 11px;
    font-weight: @gb-font-weight-bold;
    line-height: 1;
    color: #666;
    background-color: #eee;
    border-radius: 20px;
    border: 1px solid #eee;
    min-width: 18px;
    text-align: center;
    letter-spacing: initial;

    &.badge-warning {
        background-color: @gb-state-warning-background;
        color: @gb-state-warning-color;
        border-color: @gb-state-warning-background;
    }
    &.badge-info {
        background-color: @gb-state-info-background;
        color: @gb-state-info-color;
        border-color: @gb-state-info-background;
    }
    &.badge-success {
        background-color: @gb-state-success-background;
        color: @gb-state-success-color;
        border-color: @gb-state-success-background;
    }
    &.badge-danger {
        background-color: @gb-state-danger-background;
        color: @gb-state-danger-color;
        border-color: @gb-state-danger-background;
    }
}
