.blankslate {
    width: 100%;
    max-width: 400px;
    margin: 80px auto;
    text-align: center;

    @media (max-height: 800px) {
        margin: 60px auto;
    }


    .icon {
        font-size: 80px;
        line-height: 120px;
        color: @gb-palette-gray-darker;
    }

    p {
        color:@gb-palette-gray-darker;
    }
}
