.btn, a.btn {
    text-shadow: none;
    border-radius: @gb-border-radius-base;
    background: @gb-button-background;
    border: 1px solid @gb-button-border;
    color: @gb-body-color;
    .box-shadow(none);
    text-decoration: none;
    text-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-weight: @gb-font-weight-bold;

    /* States */
    &:hover {
        background: @gb-button-hover-background;
    }
    &:focus, &:active, &:hover {
        outline: none;
    }
    &:active, &.active {
        background: @gb-button-hover-background;
    }

    /* Sizes */
    .button-size(
        @gb-padding-base-vertical;
        @gb-padding-base-horizontal;
        @gb-font-size-base;
        @gb-line-height-base;
        @gb-border-radius-base
    );
    &.btn-lg {
        // line-height: ensure even-numbered height of button next to large input
        .button-size(
            @gb-padding-large-vertical;
            @gb-padding-large-horizontal;
            @gb-font-size-large;
            @gb-line-height-large;
            @gb-border-radius-large
        );
    }
    &.btn-sm {
        // line-height: ensure proper height of button next to small input
        .button-size(
            @gb-padding-small-vertical;
            @gb-padding-small-horizontal;
            @gb-font-size-small;
            @gb-line-height-small;
            @gb-border-radius-small
        );
    }
    &.btn-xs {
        .button-size(
            @gb-padding-xs-vertical;
            @gb-padding-xs-horizontal;
            @gb-font-size-small;
            @gb-line-height-small;
            @gb-border-radius-small
        );
    }

    /* Styles */
    &.btn-primary {
        .button(@gb-brand-primary);
    }
    &.btn-success {
        .button(@gb-brand-success);
    }
    &.btn-danger {
        .button(@gb-brand-danger);
    }
    &.btn-secondary {
        background: #fff;
        border: 1px solid @gb-palette-gray;
        color: rgb(110, 115, 125); // @gb-palette-gray;
    }
    &.btn-link {
        text-shadow: none;
        color: @gb-link-color;
        border: none;
        background: none;
        .box-shadow(none);

        &:hover, &:focus {
            color: @gb-link-hover-color;
            outline: none;
            text-decoration: underline;
        }
    }

    /* Block Buttons */
    &.btn-block {
        display: block;
        width: 100%;
        text-align: center;

        &+.btn-block {
            margin-top: 5px;
        }
    }
}

/**
 * Mixin to create a style of button from an unique color
 */
.button(@color) {
    background: @color;
    border-color: @color;
    color: #fff;

    &:hover, &:focus {
        background: darken(@color, @gb-button-gradient);
        border-color: darken(@color, @gb-button-gradient);
    }

    .caret {
        border-top-color: #fff;
    }
}

/**
 * Mixin to set a size for buttons / inputs
 */
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;

    // Default size for avatar
    > .avatar.avatar-button {
        .avatar-size(@font-size + @padding-vertical);
        display: block;
        float: left;
        margin-right: @padding-horizontal/2;
    }
}
