.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle; // match .btn alignment given font-size hack above
    > .btn {
        position: relative;
        float: left;
        // Bring the "active" button to the front
        &:hover,
        &:focus,
        &:active,
        &.active {
          z-index: 2;
        }
    }

    .btn + .btn,
    .btn + .btn-group,
    .btn-group + .btn,
    .btn-group + .btn-group {
        margin-left: -1px;
    }

    > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-radius: 0;
    }

    > .btn:first-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    > .btn:last-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}


// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
    // Offset the first child's margin
    margin-left: -5px;
    &:extend(.clearfix all);

    .btn,
    .btn-group,
    .input-group {
        float: left;
    }

    > .btn,
    > .btn-group,
    > .input-group {
        margin-left: 5px;
    }
}