.filter-list, ul.filter-list {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
        .filter-item {
            position: relative;
            display: block;
            padding: @gb-filterlist-padding-vertical @gb-filterlist-padding-horizontal;
            margin-bottom: @gb-filterlist-margin;
            font-size: @gb-font-size-base;
            color: @gb-filterlist-color;
            text-decoration: none;
            .text-overflow();
            border-radius: @gb-filterlist-radius;

            .count {
                float: right;
                font-weight: @gb-font-weight-bold;
            }

            &:hover {
                text-decoration: none;
                color: @gb-filterlist-hover-color;
                background-color: @gb-filterlist-hover-background;
            }

            &.selected, &.selected:hover {
                color: @gb-filterlist-selected-color;
                background-color: @gb-filterlist-selected-background;
            }
        }
    }
}
