
// Represent an <input>, <select>, ...
.form-control {
    width: 100%;
    padding: @gb-padding-base-vertical @gb-padding-base-horizontal;
    border-radius: @gb-border-radius-base;
    font-size: 1.1rem;
    border: 1px solid @gb-form-control-border;
    background: @gb-form-control-background;
    outline: none;
    color: @gb-form-control-color;

    //// States
    &:focus, &.focus {
        outline: none;
        border-color: @gb-form-control-active-border;
        background: @gb-form-control-active-background;
    }

    &:disabled, &.disabled {
        border-color: @gb-form-control-disabled-border;
        background: @gb-form-control-disabled-background;
    }


    //// Sizes
    .button-size(@gb-padding-base-vertical; @gb-padding-base-horizontal;
        @gb-font-size-base; @gb-line-height-base; @gb-border-radius-base);

    /// Sizes
    &.input-lg {
        // line-height: ensure even-numbered height of button next to large input
        .button-size(@gb-padding-large-vertical; @gb-padding-large-horizontal; @gb-font-size-large; @gb-line-height-large; @gb-border-radius-large);
    }
    &.input-sm {
        // line-height: ensure proper height of button next to small input
        .button-size(@gb-padding-small-vertical; @gb-padding-small-horizontal; @gb-font-size-small; @gb-line-height-small; @gb-border-radius-small);
    }
    &.input-xs {
        .button-size(@gb-padding-xs-vertical; @gb-padding-xs-horizontal; @gb-font-size-small; @gb-line-height-small; @gb-border-radius-small);
    }
}

// Select
select.form-control {
    .btn.btn-default();
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;

    background-image: url(@gb-form-select-caret), linear-gradient(@gb-button-background, darken(@gb-button-background, 6%));
    background-repeat: no-repeat;
    background-position-y: 12px;
    background-position-x: right;

    &:hover {
        background-image: url(@gb-form-select-caret), linear-gradient(@gb-button-background, darken(@gb-button-background, 10%));
        background-repeat: no-repeat;
        background-position-y: 12px;
        background-position-x: right;
    }

    &:focus {
        background-image: url(@gb-form-select-caret), linear-gradient(@gb-button-background, darken(@gb-button-background, 10%));
        background-repeat: no-repeat;
        background-position-y: 12px;
        background-position-x: right;
        border-color: @gb-form-control-active-border;
    }
}

// For radio and checkbox
.radio, .checkbox, .form-group .radio, .form-group .checkbox {
    display: block;
    min-height: 20px;
    margin-bottom: 2*@gb-padding-base-vertical;
    padding-left: 20px;
    vertical-align: middle;

    input[type="radio"], input[type="checkbox"] {
        float: left;
        margin-top: 3px;
        margin-left: -20px;
    }

    label {
        display: inline;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }
}

// Represent a group with a label and an input
.form-group {
    margin-bottom: 2*@gb-padding-base-vertical;

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }

    &.has-error {
        label, .help-block {
            color: @gb-brand-danger;
        }

        .form-control {
            border-color: @gb-brand-danger;
        }
    }
}
