.component-header {
    width: 100%;
    padding: 8px 0px;
    text-shadow: 0 1px 0 #fff;
    background: @gb-header-background;
    color: @gb-header-color;
    border-bottom: 1px solid @gb-header-border-color;

    .container{
        .clearfix();

        .logo {
            color: inherit;

            &:hover {
                text-decoration: none;
            }

            img {
                width: 34px;
                height: 34px;
                float: left;
                margin-right: 8px;
                margin-top: 3px;
            }

             h1 {
                font-size: 28px;
                font-weight: bold;
                line-height: 38px;
                display: inline-block;
                margin: 0px;
                padding: 0px;
                text-shadow: none;
                color: @gb-palette-logo;
            }
        }

        .btn {
            text-decoration: none;
            margin: 2px 4px;
            box-shadow: none !important;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
            }

            &.btn-link {

            }

            &.btn-icon {
                margin: 1px 0;
                font-size: 16px;
                padding: 5px 10px;
            }
        }

        img.avatar {
            width: 24px;
            height: 24px;
            border-radius: 3px;
            float: left;
            margin-right: 6px;
            margin-top: -2px;
            margin-bottom: -2px;
        }

        .dropdown-menu {
            top: 45px;
            border-radius: 3px;
            text-shadow: none;
            font-size: 14px;


            .divider {
                margin: 4px 0px;
            }

            > li > a {
                padding: 3px 12px;

                &:hover {
                    background: transparent;
                    color: @gb-brand-primary;
                }
            }
        }
    }
}

