.SVGIcon {
    display: inline-block;

    &.size-sm {
        height: 16px;
    }

    &.size-md {
        height: 32px;
    }

    &.size-ld {
        height: 64px;
    }

    svg {
        width: auto;
        max-width: 100%;
        height: inherit;
        display: inline-block;
        vertical-align: text-top;
        fill: currentColor;
    }
}

.Icon {

}
