@label-lighten: 4%;

.label {
    display: inline-block;
    margin: 0px;
    padding: 3px 4px 2px;
    font-size: 11px;
    font-weight: @gb-font-weight-bold;
    line-height: 11px;
    text-transform: uppercase;
    vertical-align: middle;
    border-radius: 3px;
    color: #666;
    background-color: #eee;
    border: 1px solid #ccc;

    &.label-warning {
        color: lighten(@gb-state-warning-color, @label-lighten);
        background-color: lighten(@gb-state-warning-background, @label-lighten);
        border-color: lighten(@gb-state-warning-border, @label-lighten);
    }
    &.label-info {
        background-color: lighten(@gb-state-info-background, @label-lighten);
        color: lighten(@gb-state-info-color, @label-lighten);
        border-color: lighten(@gb-state-info-border, @label-lighten);
    }
    &.label-success {
        background-color: lighten(@gb-state-success-background, @label-lighten);
        color: lighten(@gb-state-success-color, @label-lighten);
        border-color: lighten(@gb-state-success-border, @label-lighten);
    }
    &.label-danger {
        background-color: lighten(@gb-state-danger-background, @label-lighten);
        color: lighten(@gb-state-danger-color, @label-lighten);
        border-color: lighten(@gb-state-danger-border, @label-lighten);
    }
}

a.label {
    &:hover {
        color: @gb-link-color;
        text-decoration: none;
    }
}