.gb-markdown {
    .gitbook-markdown(
        @md-color: @gb-text-color,
        @md-line-height: @gb-markdown-lineheight
    );

    // GitBook.com specific tweaks

    pre {
        border-radius: @gb-border-radius-large;
    }
}
