.modal-backdrop {
    background: rgba(0, 0, 0, 0.55);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: @gb-zindex-modal;
    overflow-y: auto;
}

.modalSize(@size) {
    width: @size;
    margin: 30px auto;
}


.modal {
    border: 1px solid @gb-modal-border;
    border-radius: @gb-modal-radius;
    background: @gb-modal-background;
    .box-shadow(@gb-modal-shadow);

    .modal-heading + .alert {
        border-radius: 0px;
        border-left:0px;
        border-right:0px;
        margin: 0px;
        margin-top: -1px;
    }

    .modal-heading {
        padding: @gb-modal-padding;
        border-bottom: 1px solid @gb-modal-innerborder;

        h4 {
            margin: 0px;
        }
    }

    .modal-body {
        padding: @gb-modal-padding;
    }

    .modal-footer {
        border-top: 1px solid @gb-modal-innerborder;
        padding: @gb-modal-padding;
        text-align: right;

        .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px;
        }
    }

    .modalSize(@gb-modal-size-medium);

    &.modal-sm {
        .modalSize(@gb-modal-size-small);
    }
    &.modal-lg {
        .modalSize(@gb-modal-size-large);
    }

    &.modal-fullscreen {
        .flex-display();
        .flex-direction(column);
        .justify-content(space-around);

        margin: 0px;
        position: absolute;
        top: 30px;
        bottom: 30px;
        margin-left: 50%;
        .transform(~"translateX(-50%)");

        .modal-heading {
            .flex-grow(1);
        }

        .modal-body {
            position: relative;
            .flex-grow(1000000);
        }

        .modal-footer {
            .flex-grow(1);
        }
    }
}