.pagehead {
    .clearfix();
    text-align: center;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background-color: @gb-pagehead-background;
    border-bottom: 1px solid @gb-pagehead-border;

    .avatar {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
        border-radius: 3px;

        float: left;
        margin-top: 17px;
        margin-right: 9px;

        width: 30px;
        height: 30px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }

    h1 {
        float: left;
        font-size: 24px;
        padding: 0px;
        margin: 0px;
        line-height: 65px;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                color: @gb-link-color;
                text-decoration: none;
            }
        }
    }

    .btn {
        float: left;
        margin-top: 16px;
    }

    .menu {
        list-style: none;
        .clearfix();

        margin: 0px;
        padding: 0px;

        float: right;

        text-align: center;

        &.center {
            float: none;
        }

        &.left {
            float: left;
        }

        /* Items */
        li {
            display: inline-block;

            > a {
                color: @gb-pagehead-color;

                padding: 25px 15px;
                margin-bottom: -1px;

                border-bottom: 1px solid @gb-pagehead-border;
                letter-spacing: -0.02em;
                font-weight: 700;
                font-style: normal;
                font-size: 11px;
                letter-spacing: .2em;
                text-transform: uppercase;
                display: inline-block;

                i {
                    font-size: 16px;
                }

                &:hover, &:focus {
                    text-decoration: none;
                }
            }

            &.active {
                > a {
                    padding-bottom: 23px;
                    border-width: 3px;
                    border-color: @gb-pagehead-active-border;
                }
            }

            &:first-child {
                > a {
                    margin-left: 0px;
                }
            }

            &:last-child {
                > a {
                    margin-right: 0px;
                }
            }
        }
    }

    .btn-group.open .dropdown-toggle {
        .box-shadow(none);
    }

    /* Search Bar */
    .search-bar {
        width: 100%;
        max-width: 300px;
        margin-top: 13px;
        background: #fff;
        border: 1px solid @gb-pagehead-border;
        position: relative;
        cursor: text;

        i {
            position: absolute;
            left: 8px;
            font-size: 16px;
            line-height: 34px;
            color: #bbb;
        }

        input {
            border: none;
            .box-shadow(none);
            height: 34px;
            padding-left: 30px;
            background: transparent;
        }
    }
}