.panelStyle(@borderColor, @backgroundColor, @color) {
    border-color: @borderColor;

    .panel-heading {
        color: @color;
        border-color: @borderColor;
        background: @backgroundColor;
    }

    > .table {
        border-top: 1px solid @borderColor;
        margin-top: -1px;
    }
}


.panel {
    margin-bottom: @gb-margin-base;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: @gb-panel-radius;
    color: @gb-panel-color;
    .box-shadow(@gb-panel-box-shadow);

    .btn-toolbar + & {
        margin-top: @gb-margin-base;
    }

    .panel-heading {
        padding: 10px @gb-panel-padding;
        border-bottom: 1px solid @gb-palette-gray-outline;
        border-top-right-radius: @gb-panel-radius;
        border-top-left-radius: @gb-panel-radius;
        background: #fff;

        .panel-title {
            margin: 0px;
            padding: 0px;
            font-size: @gb-font-size-medium;
            font-weight: @gb-font-weight-base;
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 20px;
            letter-spacing: .6px;
            line-height: 24px;

            a {
                color: inherit;

                &:hover, &:focus {
                    text-decoration: none;
                    color: inherit;
                }
            }

            &.large {
                text-align: center;
                font-size: 22px;
                font-weight: @gb-font-weight-base;
            }
        }

        .panel-toolbar {
            float: right;
            margin-right: -5px;

            .btn {
                .button-size(@gb-padding-xs-vertical; @gb-padding-xs-horizontal; @gb-font-size-small; @gb-line-height-small; @gb-border-radius-small);
            }
        }
    }

    > .alert {
        border-radius: 0px;
        border-left:0px;
        border-right:0px;
        margin: 0px;
        margin-top: -1px;
        position: relative;
        z-index:1;
    }

    >.blankslate.with-background {
        border-radius: 0px;
        border: 0px;
        border-top: 1px solid @gb-palette-gray-outline;
    }

    > hr {
        margin: 0;
    }

    .panel-body {
        padding: @gb-panel-padding;
    }

    &.panel-default {
        .panelStyle(@gb-palette-gray-outline, #fff, @gb-text-color);
    }

    &.panel-danger {
        .panelStyle(@gb-state-danger-border, @gb-state-danger-background, @gb-state-danger-color);
    }

    &.panel-warning {
        .panelStyle(@gb-state-warning-border, @gb-state-warning-background, @gb-state-warning-color);
    }

    &.panel-info {
        .panelStyle(@gb-state-info-border, @gb-state-info-background, @gb-state-info-color);
    }

    &.panel-success {
        .panelStyle(@gb-state-success-border, @gb-state-success-background, @gb-state-success-color);
    }

    // Tables in panels
    //
    // Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
    // watch it go full width.

    > .table,
    > .table-responsive > .table,
    > .panel-collapse > .table {
        margin-bottom: 0;

        caption {
            padding-left: @gb-panel-padding;
            padding-right: @gb-panel-padding;
        }

        td, th {
            //border: 0px;
        }
    }
    // Add border top radius for first one
    > .table:first-child,
    > .table-responsive:first-child > .table:first-child {
        .border-top-radius((@gb-panel-radius - 1));

        > thead:first-child,
        > tbody:first-child {
            > tr:first-child {
                border-top-left-radius: (@gb-panel-radius - 1);
                border-top-right-radius: (@gb-panel-radius - 1);

                td:first-child,
                th:first-child {
                    border-top-left-radius: (@gb-panel-radius - 1);
                }
                td:last-child,
                th:last-child {
                    border-top-right-radius: (@gb-panel-radius - 1);
                }
            }
        }
    }
    // Add border bottom radius for last one
    > .table:last-child,
    > .table-responsive:last-child > .table:last-child {
        .border-bottom-radius((@gb-panel-radius - 1));

        > tbody:last-child,
        > tfoot:last-child {
            > tr:last-child {
                border-bottom-left-radius: (@gb-panel-radius - 1);
                border-bottom-right-radius: (@gb-panel-radius - 1);

                td:first-child,
                th:first-child {
                    border-bottom-left-radius: (@gb-panel-radius - 1);
                }
                td:last-child,
                th:last-child {
                    border-bottom-right-radius: (@gb-panel-radius - 1);
                }
            }
        }
    }
    > .panel-body + .table,
    > .panel-body + .table-responsive,
    > .table + .panel-body,
    > .table-responsive + .panel-body {
        border-top: 1px solid @gb-table-border-color;
    }
    > .table > tbody:first-child > tr:first-child th,
    > .table > tbody:first-child > tr:first-child td {
        border-top: 0;
    }
    > .table-bordered,
    > .table-responsive > .table-bordered {
        border: 0;
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th:first-child,
                > td:first-child {
                    border-left: 0;
                }
                > th:last-child,
                > td:last-child {
                    border-right: 0;
                }
            }
        }
        > thead,
        > tbody {
            > tr:first-child {
                > td,
                > th {
                    border-bottom: 0;
                }
            }
        }
        > tbody,
        > tfoot {
            > tr:last-child {
                > td,
                > th {
                    border-bottom: 0;
                }
            }
        }
    }
    > .table-responsive {
        border: 0;
        margin-bottom: 0;
    }

}
