

.popover-card {
    position: relative;
    border-radius: @gb-popover-border-radius;
    border: 1px solid @gb-popover-border;
    width: @gb-popover-width;
    background: #fff;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);

    &:after {
        position: absolute;
        transform: translate(-50%);
    }

    .popover-arrow {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: @gb-popover-arrow-width;

        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            content: "";
            border-width: (@gb-popover-arrow-width - 1);
        }
    }

    .popover-heading {
        border-top-left-radius: @gb-popover-border-radius;
        border-top-right-radius: @gb-popover-border-radius;
        background: @gb-popover-heading-background;
        position: relative;
        padding: @gb-popover-padding;
        border-bottom: 1px solid @gb-popover-heading-border;

        h4 {
            margin: 0px;
            font-size: @gb-popover-heading-font-size;
        }
    }

    .popover-body {
        padding: @gb-popover-padding;
    }

    .popover-controls {
        text-align: center;

        .control {
            color: @gb-body-color;
            display: inline-block;
            text-transform: uppercase;
            margin: @gb-padding-base-vertical (@gb-padding-base-horizontal/2);
            opacity: 0.6;
            cursor: pointer;

            &:hover {
                text-decoration: none;
                opacity: 1;
            }
        }
    }
}

.popover-top .popover-arrow {
    bottom: -@gb-popover-arrow-width;
    left: 50%;
    margin-left: -@gb-popover-arrow-width;
    border-top-color: @gb-popover-border;
    border-bottom-width: 0;

    &:after {
        bottom: 1px;
        margin-left: -(@gb-popover-arrow-width - 1);
        content: "";
        border-top-color: #fff;
        border-bottom-width: 0;
    }
}

.popover-bottom .popover-arrow {
    top: -@gb-popover-arrow-width;
    left: 50%;
    margin-left: -@gb-popover-arrow-width;
    border-top-width: 0;
    border-bottom-color: @gb-popover-border;

    &:after {
        top: 1px;
        margin-left: -(@gb-popover-arrow-width - 1);
        content: "";
        border-top-width: 0;
        border-bottom-color: @gb-popover-heading-background;
    }
}

.popover-wrapper {
    .animation(scale-in, 0.15s, 1);
    animation-timing-function: cubic-bezier(0.2, 0, 0.13, 1.5);
}

.popover-container {
    position: relative;
    display: inline-block;

    .popover {
        position: absolute;
        z-index: @gb-zindex-popover;
        transform: translateX(-50%);
        left: 50%;

        &.popover-top {
            bottom: 100%;
            // Use padding so that there is no gap, when hovering from the element to the popover
            padding-bottom: (@gb-popover-spacing + @gb-popover-arrow-width);
        }
        &.popover-bottom {
            top: 100%;
            // Use padding so that there is no gap, when hovering from the element to the popover
            padding-top: (@gb-popover-spacing + @gb-popover-arrow-width);
        }
    }
}


@-webkit-keyframes scale-in {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes scale-in {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
