
.progress-bar-style(@color) {
    .bar {
        background: @color;
    }
}

.progress-bar-size(@width, @height, @radius) {
    width: @width;
    height: @height;
    border-radius: @radius;

    .bar {
        border-radius: @radius;
    }
}

.ProgressBar {
    display: inline-block;
    position: relative;
    background: @gb-loading-bar-background;
    overflow: hidden;

    .bar {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        .transition(~"width 0.2s ease");
    }

    .progress-bar-size(150px, 5px, 2px);

    &.style-success {
        .progress-bar-style(@gb-brand-success);
    }
    &.style-warning {
        .progress-bar-style(@gb-brand-warning);
    }
    &.style-primary {
        .progress-bar-style(@gb-brand-primary);
    }
    &.style-danger {
        .progress-bar-style(@gb-brand-danger);
    }
    &.style-info {
        .progress-bar-style(@gb-brand-info);
    }
}

.ProgressBarButton {
    background: transparent;
    border-color: transparent;

    &:hover, &:active, &:focus {
        background: transparent;
        border-color: transparent;
    }
}
