/* Search Bar */
.search-bar {
    width: 100%;
    max-width: 300px;
    background: @gb-pagehead-search-background;
    border: 1px solid @gb-pagehead-search-border;
    border-radius: @gb-pagehead-search-border-radius;
    color: @gb-pagehead-search-color;
    position: relative;
    cursor: text;

    .Icon {
        position: absolute;
        left: 8px;
        line-height: 32px;
        color: inherit;
    }

    input {
        border: none;
        .box-shadow(none);
        height: 34px;
        padding-left: 30px;
        background: transparent;
    }
}
