.SelectFormControl {
    position: relative;
    padding: 0;
    border: none;
    display: inline-block;

    &.block {
        display: block;
        width: 100%;

        .SelectContainer {
            min-width: 100%;
            max-width: 100%;
        }

        button {
            text-align: left;

            .caret {
                position: absolute;
                top: 50%;
                margin-top: -2px;
                right: 12px;
            }
        }
    }

    .SelectPlaceholder {
        opacity: 0.6;
    }

    .SelectSearch {
        margin-bottom: @gb-padding-large-vertical;
    }

    .SelectContainer {
        .dropdown-menu();
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: -1px;
        text-align: left;

        .SelectSearch {
            padding: 4px 8px;
        }

        .SelectOptGroup {
            .GroupLabel {
                padding: 4px 10px;
                font-size: @gb-font-size-small;
                color: @gb-text-light;
            }

            .GroupOptions {

            }
        }

        .SelectGroups {
            max-height: 300px;
            overflow-y: auto;
        }

        .GroupOptions {
            .dropdown-menu();
            display: block;
            position: static;
            border: 0;
            margin: 0;
            padding: 0;
            box-shadow: none;

            .SelectOption {
                position: relative;
                cursor: pointer;
                padding: 4px 10px 4px 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:hover, &.active {
                    background-color: @gb-palette-blue;
                    color: #fff;
                }
            }
        }
    }
}
