@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinnerSize(@size) {
    width: @size;
    height: @size;
    border-width: @size/7;

    &.spinner-centered {
        display: block;
        margin: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -(@size/2);
        margin-top: -(@size/2);
    }
}

.gb-spinner {
    display: inline-block;
    border-radius: 100%;
    border: 5px solid @gb-spinner-color;
    border-right-color: @gb-spinner-background;
    border-top-color: @gb-spinner-background;

    .animation (rotate, @gb-spinner-duration, 0s, linear infinite);

    .spinnerSize(@gb-spinner-size-medium);

    &.spinner-sm {
        .spinnerSize(@gb-spinner-size-small);
    }
    &.spinner-lg {
        .spinnerSize(@gb-spinner-size-large);
    }

    &.spinner-inverse {
        border-color: #fff;
        border-right-color: @gb-spinner-background;
        border-top-color: @gb-spinner-background;
    }
}

.gb-spinner-slate {
    min-height: 40px;
    display: block;
    position: relative;
}
