.SVGIcon {
    display: inline-block;

    &.size-sm {
        height: 16px;
    }

    &.size-md {
        height: 32px;
    }

    &.size-ld {
        height: 64px;
    }

    svg {
        width: auto;
        height: inherit;
    }
}
