.checkbox-inline-label {
    display: inline-block;
}

.checkbox-switch, .checkbox.checkbox-switch, .form-group .checkbox.checkbox-switch {
    padding-left: 0px;
    position: relative;
    cursor: pointer;
    .user-select(none);
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;

    &.switch-left {
        input + span {
            margin-right: @gb-padding-base-horizontal;
        }
    }

    &.switch-right {
        .clearfix();

        input + span {
            float: right;
            margin-left: @gb-padding-base-horizontal;
        }
    }

    &.switch-xs {
        input + span {
            font-size: 12px;
        }
    }

    &.switch-lg {
        input + span {
            font-size: 18px;
        }
    }

    input {
        opacity: 0;
        position: absolute;
    }

    input + span {
        font-size: 16px;
        position: relative;
        display: inline-block;
        width: 1.65em;
        height: 1em;
        background: white;
        box-shadow: inset 0 0 0 0.0625em @gb-form-control-border;
        border-radius: 0.5em;
        vertical-align: -0.15em;
        transition: all 0.40s cubic-bezier(.17,.67,.43,.98);
    }

    &:active input + span, input + span:active {
        box-shadow: inset 0 0 0 0.73em @gb-form-control-border;
    }

    input + span:after {
        position: absolute;
        display: block;
        content: '';
        width: 0.875em;
        height: 0.875em;
        border-radius: 0.4375em;
        top: 0.0625em;
        left: 0.0625em;
        background: white;
        box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.4),
                    0 0 0.05em rgba(0,0,0,0.35),
                    0 0.1em 0.2em rgba(0,0,0,0.4);
        transition: all 0.25s ease-out;
    }


    &:active input + span:after,
    input + span:active:after {
        width: 1.15em;
    }

    input:checked + span {
        box-shadow: inset 0 0 0 0.73em @gb-brand-success;
    }

    input:disabled + span {
        opacity: 0.6;
    }

    input:checked + span:after {
        left: 0.7125em;
    }

    &:active input:checked + span:after,
    input:checked + span:active:after {
        left: 0.4375em;
    }

    /* accessibility styles */
    input:focus + span:after {
        box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.15),
                    0 0 0.05em rgba(0,0,0,0.08),
                    0 0.1em 0.2em rgba(0,0,0,0.3);
        background: #fff;
    }

    input:focus + span {
        box-shadow: inset 0 0 0 0.0625em #dadada;
    }

    input:focus:checked + span {
        box-shadow: inset 0 0 0 0.73em #33be4b;
    }

    /* reset accessibility style on hover */
    &:hover input:focus + span:after {
        box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                    0 0 0.05em rgba(0,0,0,0.05),
                    0 0.1em 0.2em rgba(0,0,0,0.2);
        background: #fff;
    }

    &:hover input:focus + span {
        box-shadow: inset 0 0 0 0.0625em #e9e9e9;
    }

    &:hover input:focus:checked + span {
        box-shadow: inset 0 0 0 0.73em @gb-brand-success;
    }
}
